---
format_version: '7'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: ios
workflows:
  deploy-to-bitrise:
    steps:
    - activate-ssh-key:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone: {}
    - cache-pull: {}
    - ios-auto-provision:
        inputs:
        - scheme: "$APP_BUILD_SCHEME"
        - generate_profiles: 'yes'
        - team_id: "$APP_TEAM_ID"
    - cocoapods-install: {}
    - set-xcode-build-number:
        inputs:
        - build_short_version_string: '1.0'
        - build_version_offset: '0'
        - plist_path: "$BITRISE_SOURCE_DIR/ITunesAPI/ITunesAPI/SupportingFiles/Info.plist"
    - set-xcode-build-number@1.0.7:
        title: "[Staging] Set Xcode Project Build Number"
        inputs:
        - build_version_offset: '0'
        - build_short_version_string: '1.0'
        - plist_path: "$BITRISE_SOURCE_DIR/ITunesAPI/ITunesAPI/SupportingFiles/Info-Staging.plist"
    - xcode-archive:
        inputs:
        - team_id: "$APP_TEAM_ID"
        - export_method: development
        - scheme: "$APP_BUILD_SCHEME"
    - script:
        inputs:
        - content: |-
            git checkout -b develop
            git add $BITRISE_SOURCE_DIR/ITunesAPI/ITunesAPI/SupportingFiles/Info.plist
            git add $BITRISE_SOURCE_DIR/ITunesAPI/ITunesAPI/SupportingFiles/Info-Staging.plist
            git commit -m "Update build number to $BITRISE_BUILD_NUMBER [skip ci]"
            git push -u origin develop
    - deploy-to-bitrise-io:
        is_always_run: false
    - cache-push: {}
    envs:
    - APP_TEAM_NAME: Appetiser Pty Ltd
    - APP_TEAM_ID: 96G6B9A69Q
    - APP_BUNDLE_ID: com.appetiser.ITunesAPI-dev
    - APP_BUILD_SCHEME: ITunesAPI-Staging
  deploy-to-our-itc:
    steps:
    - activate-ssh-key:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone: {}
    - cache-pull: {}
    - ios-auto-provision:
        inputs:
        - team_id: "$APP_TEAM_ID"
        - generate_profiles: 'yes'
        - scheme: "$APP_BUILD_SCHEME"
        - distribution_type: app-store
    - cocoapods-install: {}
    - set-xcode-build-number:
        inputs:
        - build_version_offset: '0'
        - build_short_version_string: '1.0'
        - plist_path: "$BITRISE_SOURCE_DIR/ITunesAPI/ITunesAPI/SupportingFiles/Info.plist"
    - set-xcode-build-number:
        title: "[staging] Set Xcode Project Build Number"
        inputs:
        - build_version_offset: '0'
        - build_short_version_string: '1.0'
        - plist_path: "$BITRISE_SOURCE_DIR/ITunesAPI/ITunesAPI/SupportingFiles/Info-Staging.plist"
    - xcode-archive:
        inputs:
        - project_path: "$BITRISE_PROJECT_PATH"
        - force_code_sign_identity: ''
        - force_provisioning_profile: ''
        - export_method: app-store
        - force_team_id: ''
        - configuration: Release
        - team_id: "$APP_TEAM_ID"
        - custom_export_options_plist_content: ''
        - compile_bitcode: 'no'
        - scheme: "$APP_BUILD_SCHEME"
    - deploy-to-itunesconnect-deliver:
        inputs:
        - options: --itc_provider "$APP_TEAM_ID"
        - app_id: "$APP_APPSTORE_ID"
        - bundle_id: "$APP_BUNDLE_ID"
        - team_id: "$APP_TEAM_ID"
        - team_name: "$APP_TEAM_NAME"
        - password: "$DEVELOPER_<TPL-DEV-NAME>_PWD"
        - itunescon_user: "$DEVELOPER_<TPL-DEV-NAME>_EMAIL"
    - script@1.1.5:
        inputs:
        - content: |-
            git checkout -b master
            git add $BITRISE_SOURCE_DIR/ITunesAPI/ITunesAPI/SupportingFiles/Info.plist
            git add $BITRISE_SOURCE_DIR/ITunesAPI/ITunesAPI/SupportingFiles/Info-Staging.plist
            git commit -m "Update build number to $BITRISE_BUILD_NUMBER [skip ci]"
            git push -u origin master
    - deploy-to-bitrise-io:
        is_always_run: false
    - cache-push: {}
    envs:
    - APP_TEAM_NAME: Appetiser Pty Ltd
    - APP_TEAM_ID: 96G6B9A69Q
    - APP_BUNDLE_ID: com.appetiser.ITunesAPI-dev
    - APP_APPSTORE_ID: '<TPL-OUR-APPSTORE-ID>'
    - APP_BUILD_SCHEME: ITunesAPI-Staging
  deploy-to-client-itc:
    steps:
    - activate-ssh-key:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone: {}
    - cache-pull: {}
    - ios-auto-provision:
        inputs:
        - team_id: "$APP_TEAM_ID"
        - generate_profiles: 'yes'
        - scheme: "$APP_BUILD_SCHEME"
        - distribution_type: app-store
    - cocoapods-install: {}
    - set-xcode-build-number:
        inputs:
        - build_version_offset: '0'
        - build_short_version_string: '1.0'
        - plist_path: "$BITRISE_SOURCE_DIR/ITunesAPI/ITunesAPI/SupportingFiles/Info.plist"
    - set-xcode-build-number:
        title: "[staging] Set Xcode Project Build Number"
        inputs:
        - build_version_offset: '0'
        - build_short_version_string: '1.0'
        - plist_path: "$BITRISE_SOURCE_DIR/ITunesAPI/ITunesAPI/SupportingFiles/Info-Staging.plist"
    - xcode-archive:
        inputs:
        - project_path: "$BITRISE_PROJECT_PATH"
        - force_code_sign_identity: ''
        - force_provisioning_profile: ''
        - export_method: app-store
        - force_team_id: ''
        - configuration: Release
        - team_id: "$APP_TEAM_ID"
        - custom_export_options_plist_content: ''
        - compile_bitcode: 'no'
        - scheme: "$APP_BUILD_SCHEME"
    - deploy-to-itunesconnect-deliver:
        inputs:
        - options: --itc_provider "$APP_TEAM_ID"
        - app_id: "$APP_APPSTORE_ID"
        - bundle_id: "$APP_BUNDLE_ID"
        - team_id: "$APP_TEAM_ID"
        - team_name: "$APP_TEAM_NAME"
        - password: "$DEVELOPER_<TPL-DEV-NAME>_PWD"
        - itunescon_user: "$DEVELOPER_<TPL-DEV-NAME>_EMAIL"
    - script@1.1.5:
        inputs:
        - content: |-
            git checkout -b master
            git add $BITRISE_SOURCE_DIR/ITunesAPI/ITunesAPI/SupportingFiles/Info.plist
            git add $BITRISE_SOURCE_DIR/ITunesAPI/ITunesAPI/SupportingFiles/Info-Staging.plist
            git commit -m "Update build number to $BITRISE_BUILD_NUMBER [skip ci]"
            git push -u origin master
    - deploy-to-bitrise-io:
        is_always_run: false
    - cache-push: {}
    envs:
    - APP_TEAM_NAME: <TPL-CLIENT-TEAM-NAME>
    - APP_TEAM_ID: <TPL-CLIENT-TEAM-ID>
    - APP_BUNDLE_ID: com.appetiser.ITunesAPI
    - APP_APPSTORE_ID: '<TPL-CLIENT-APPSTORE-ID>'
    - APP_BUILD_SCHEME: ITunesAPI
app:
  envs:
  - opts:
      is_expand: false
    BITRISE_PROJECT_PATH: ITunesAPI/ITunesAPI.xcworkspace

