<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewControllerID" title="Detail" id="JEX-9P-axG" customClass="ItemDetailViewController" customModule="ItunesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="30" y="158" width="364" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-z6-gLc">
                                <rect key="frame" x="20" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OW2-wM-JEV"/>
                                    <constraint firstAttribute="width" constant="100" id="lma-XT-nrb"/>
                                </constraints>
                            </imageView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-TZ-P5Q">
                                <rect key="frame" x="130" y="118" width="264" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RII-Cq-97x">
                                <rect key="frame" x="130" y="123" width="264" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8TO-cy-QjR">
                                <rect key="frame" x="130" y="128" width="264" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="N08-Y9-sSn">
                                <rect key="frame" x="130" y="133" width="264" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N08-Y9-sSn" firstAttribute="top" secondItem="8TO-cy-QjR" secondAttribute="bottom" constant="5" id="Fp6-h3-IlR"/>
                            <constraint firstItem="RII-Cq-97x" firstAttribute="leading" secondItem="FbP-TZ-P5Q" secondAttribute="leading" id="Gj2-06-Wm2"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="mBz-z6-gLc" secondAttribute="leading" constant="10" id="H6m-44-yRT"/>
                            <constraint firstItem="N08-Y9-sSn" firstAttribute="trailing" secondItem="8TO-cy-QjR" secondAttribute="trailing" id="Md0-4b-iJE"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" id="P6n-Ln-ei4"/>
                            <constraint firstItem="N08-Y9-sSn" firstAttribute="leading" secondItem="8TO-cy-QjR" secondAttribute="leading" id="QdT-G9-BZY"/>
                            <constraint firstItem="FbP-TZ-P5Q" firstAttribute="top" secondItem="mBz-z6-gLc" secondAttribute="top" id="Sth-Ce-yt2"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="N08-Y9-sSn" secondAttribute="bottom" constant="25" id="YGv-uz-zDH"/>
                            <constraint firstItem="mBz-z6-gLc" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="csL-UX-hPr"/>
                            <constraint firstItem="RII-Cq-97x" firstAttribute="trailing" secondItem="FbP-TZ-P5Q" secondAttribute="trailing" id="f01-dH-z1Z"/>
                            <constraint firstItem="8TO-cy-QjR" firstAttribute="leading" secondItem="RII-Cq-97x" secondAttribute="leading" id="h8R-nj-Yxt"/>
                            <constraint firstItem="mBz-z6-gLc" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="30" id="jcn-mM-hEG"/>
                            <constraint firstItem="FbP-TZ-P5Q" firstAttribute="leading" secondItem="mBz-z6-gLc" secondAttribute="trailing" constant="10" id="kdn-0v-iLe"/>
                            <constraint firstItem="8TO-cy-QjR" firstAttribute="top" secondItem="RII-Cq-97x" secondAttribute="bottom" constant="5" id="pxR-ZZ-vvx"/>
                            <constraint firstItem="8TO-cy-QjR" firstAttribute="trailing" secondItem="RII-Cq-97x" secondAttribute="trailing" id="sJ2-ex-L0T"/>
                            <constraint firstItem="RII-Cq-97x" firstAttribute="top" secondItem="FbP-TZ-P5Q" secondAttribute="bottom" constant="5" id="vsY-1l-EvU"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="FbP-TZ-P5Q" secondAttribute="trailing" constant="20" id="xIZ-Kf-Wg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="H0l-WW-S2b"/>
                        <outlet property="imgArtwork" destination="mBz-z6-gLc" id="5bh-0x-TzX"/>
                        <outlet property="lblArtist" destination="RII-Cq-97x" id="WAO-dx-vNt"/>
                        <outlet property="lblGenre" destination="N08-Y9-sSn" id="sKG-0Z-BQi"/>
                        <outlet property="lblPrice" destination="8TO-cy-QjR" id="9o7-mB-Ecq"/>
                        <outlet property="lblTrackName" destination="FbP-TZ-P5Q" id="zxI-LN-J7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewControllerID" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="HomeViewController" customModule="ItunesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Itunes Movies" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="JxX-Nz-ik2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
